# minikids_API

./: API_Minikids.sln
.github/workflows/: main_minikidsapi.yml
API_Minikids/: API_Minikids.csproj  API_Minikids.http  Key.cs  Program.cs  appsettings.json
API_Minikids/.config/: dotnet-tools.json
API_Minikids/Controllers/: AuthController.cs  CaixaController.cs  ClientesController.cs  EventosController.cs  PagamentoController.cs
API_Minikids/Migrations/: 20240902223103_CriandoBancoDeDados.Designer.cs  20240902223103_CriandoBancoDeDados.cs  20240903031843_AddEventoTable.Designer.cs  20240903031843_AddEventoTable.cs  AppDbContextModelSnapshot.cs
API_Minikids/Models/: AppDbContext.cs  Caixa.cs  Cliente.cs  Evento.cs  Pagamento.cs  User.cs
API_Minikids/Properties/: launchSettings.json
API_Minikids/Properties/PublishProfiles/: minikidsAPI - Web Deploy1.pubxml
API_Minikids/Properties/ServiceDependencies/minikidsAPI - FTP1/: profile.arm.json
API_Minikids/Properties/ServiceDependencies/minikidsAPI - Zip Deploy1/: profile.arm.json
API_Minikids/Services/: TokenService.cs
