{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srvdbaminikids.database.windows.net,1433;Initial Catalog=dba_Minikids;Persist Security Info=False;User ID=bruno;Password=!Bezinho@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "brunomananias2009hotmail.onmicrosoft.com",
    "TenantId": "f544042b-2155-4358-98a8-c3bde73ab377",
    "ClientId": "c9ae8b84-a405-4faa-b864-38251f57423c",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "DownstreamApi": {
    "BaseUrl": "https://apiminikids-dzfqetc9cpfahsb9.brazilsouth-01.azurewebsites.net/",
    "Scopes": [
      "access_as_user"
    ]
  }
}